[33mcommit 9223f9a8b10813b66f952f35896a7a6c0d47a875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5e4ceb0 85b5de9
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Wed Jan 16 15:52:56 2019 -0800

    Merge pull request #10 from COsborn2/change-page-name
    
    Change page name

[33mcommit 85b5de920d4a67a0a971b410566b343d8a1d58fb[m[33m ([m[1;31morigin/change-page-name[m[33m)[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Wed Jan 16 12:59:51 2019 -0800

    Update favicon.ico with proper placeholder image for multi-browser support

[33mcommit 22d86da1e1ab166eb0dce3adbfb2cb710cd1102e[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 15 21:47:56 2019 -0800

    Update webpage name and icon

[33mcommit 5e4ceb090461fb965322e7ba27b31d241164daf3[m
Merge: 8db4abc bf86101
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Fri Jan 11 23:23:51 2019 -0800

    Merge pull request #9 from COsborn2/api-restructuring
    
    Api restructuring

[33mcommit bf861012580157d0002f122666e58669060fb4f7[m[33m ([m[1;31morigin/api-restructuring[m[33m)[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Fri Jan 11 22:51:38 2019 -0800

    Move API function handling to api folder.

[33mcommit 0f9707a760013532ea0b3dfb58702adbe7ec1c91[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Fri Jan 11 22:24:51 2019 -0800

    Move server tests

[33mcommit 7582ed382ba27c9c0788599505c753b6277aeed1[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Fri Jan 11 22:17:08 2019 -0800

    Add dev:server script for API testing. Update server and client package-lock.json

[33mcommit 8db4abc235f20d3fcdfd98ef0dfec932a30a3795[m
Merge: 3b55851 2dd47b1
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Fri Jan 11 22:13:03 2019 -0800

    Merge pull request #8 from COsborn2/HomeScreen
    
    Home screen

[33mcommit 2dd47b14dc8190647fdd0425953a1b55320e5ad0[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Fri Jan 11 17:29:18 2019 -0800

    added simple instructor screen

[33mcommit eaa206db8dce7edab267bd3df5bdf029f9443866[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Fri Jan 11 17:10:00 2019 -0800

    created main homescreen with instructor section, and student section

[33mcommit 3b558510acef481306124699c9d41911a199ab59[m
Merge: 6445775 18fbf15
Author: Casey White <caseywhite534@gmail.com>
Date:   Fri Jan 11 16:21:22 2019 -0800

    Merge pull request #7 from COsborn2/spelling-card-improvments
    
    Spelling card improvments

[33mcommit 18fbf15a19f4c3447e4b226998385fdd7309adff[m
Author: Trent P <trent.parkey@gmail.com>
Date:   Fri Jan 11 16:03:03 2019 -0800

    Changed code under the hood to better communicate with the server. Also added a reset and continue button that changes depending on if the cards are complete.

[33mcommit 6445775e923f05a445f27d705af00ea0e9d4d80a[m
Merge: 72ead29 68b314b
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Thu Jan 10 18:05:08 2019 -0800

    Merge pull request #6 from COsborn2/writing-canvas
    
    Writing canvas

[33mcommit 68b314be0becb19ecb514b8309564a2217f29800[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Thu Jan 10 01:22:54 2019 -0800

    Moved words loaded from database to WritingContent. Styling.

[33mcommit 6efc4f368d847cc941043dd1f6d440fa2a3790dd[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Thu Jan 10 00:07:42 2019 -0800

    mocked canvas

[33mcommit 25b4effbbbccf448e8ab9335faae45dbceffacc6[m
Author: Trent P <trent.parkey@gmail.com>
Date:   Wed Jan 9 21:53:28 2019 -0800

    Added reset button and changed the code under the hood to make it easier to add other components on later

[33mcommit 827945a02443a823527c4719972609bd9a3d3221[m
Author: Trent P <trent.parkey@gmail.com>
Date:   Wed Jan 9 18:30:57 2019 -0800

    Testing out adding a branch

[33mcommit 72ead29324433576dbdb21f391537a76c12f40e7[m
Merge: aee25e0 873ca4b
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 17:11:06 2019 -0800

    Merge pull request #5 from COsborn2/frontend-improvements
    
    Frontend improvements

[33mcommit 873ca4bd646c1fdd9b5a686e22a2e8babc21a1ee[m[33m ([m[1;31morigin/frontend-improvements[m[33m)[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 17:07:27 2019 -0800

    removed writing section

[33mcommit d42fa062c977e1f7f62cd255387a85c6affe14b9[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 03:33:36 2019 -0800

    Removed canvas-prebuit

[33mcommit b3e04b0be027e5ee205b648097234af21b05dca0[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 03:11:35 2019 -0800

    Added canvas-prebuilt as dev dependancy

[33mcommit bf971e92b8485e472f88fda377360977e793079f[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 03:07:20 2019 -0800

    Added canvas as dev dependancy

[33mcommit 9a93fe8cd3502fef2e658e1685dff2b846c601a4[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 02:07:17 2019 -0800

    Added 'Canvas' dependancy

[33mcommit ed3bd83ccb09a0dcf67e881b2d71171a74aa2b40[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 01:54:54 2019 -0800

    Combined import statements

[33mcommit 47bcab9ea6eb6431a1c66f24080073ddb0bd56c7[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 01:41:54 2019 -0800

    Removed unused import

[33mcommit d4f1facf808c41f2069a920e2d13af7e584c19f1[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Wed Jan 9 01:19:29 2019 -0800

    Added 'writing' section, and canvas for writing, General style changes

[33mcommit 9160172b9854082fc84c3800fd6e509856fb7076[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 23:28:20 2019 -0800

    improved homescreen layout and bootstrap styling

[33mcommit 92ab143f4c7d7572a7e25b2dfe7311cd152d04a9[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 20:30:52 2019 -0800

    Fix comment

[33mcommit 060c37ce3bae6224aa3f54322c6c106de9cce60a[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 20:27:09 2019 -0800

    Remove serviceWorker call. Finalize merge. Remove image tag redundancy

[33mcommit 55d1d28f7c743afa27a3ae1a6632b93d7edb187b[m
Merge: 88f3c8a 55d4ac2
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 20:00:15 2019 -0800

    Merge fix-dependencies into frontend-fixes

[33mcommit 55d4ac26e69aa65d2f02019a52339267e1896b12[m[33m ([m[1;31morigin/fix-dependencies[m[33m)[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 19:45:29 2019 -0800

    Update script so ENV value is not required to be passed in

[33mcommit 88f3c8a59b2f5244568b7b9dac07585c3be78e9e[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 16:21:45 2019 -0800

    fixed app.test

[33mcommit 549c6341df2c6f400f03e43292096839e73f1d06[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 16:14:04 2019 -0800

    added dependancy to package.json

[33mcommit 93d8ed0fbef746136464eb327d8447b7982ef318[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 16:06:17 2019 -0800

    links to spelling page

[33mcommit d7f4b1171df898c41b8afb3bbf4a57f85e517a2a[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 15:53:27 2019 -0800

    Update React version

[33mcommit aee25e040d2622228443d89e997c189fc0babc8c[m
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 12:42:02 2019 -0800

    Add hyperlinks to GitHub badges

[33mcommit 1bf22929bca447f5fdd5fef19dead1057b29e50f[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 06:33:12 2019 -0800

    simple home screen

[33mcommit 5e8ae0e7ba0311c26b335c70bb8bf9e8584eb320[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 03:42:55 2019 -0800

    Installed react-bootstrap module

[33mcommit be9a164addb1edde8047e4b3e81f83a6f219c20a[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Tue Jan 8 03:02:16 2019 -0800

    removed code using the NODE_ENV variable, ignore .idea folder

[33mcommit 40a4022cdabf39e5cbe77b8ec88a9798ebe8385b[m
Merge: 13843d6 eb41402
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 00:26:46 2019 -0800

    Merge pull request #4 from COsborn2/development-environment-updates
    
    Update script to enable reading of env values in development mode

[33mcommit eb41402493d24100d06f1dccaad45d15ef018f6b[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Tue Jan 8 00:10:17 2019 -0800

    Update script to enable reading of env values in development mode

[33mcommit 13843d6b2bc9022074f2768f12a81aaffed7e33a[m
Merge: 1748842 655995e
Author: Casey White <caseywhite534@gmail.com>
Date:   Mon Jan 7 21:33:15 2019 -0800

    Merge pull request #3 from COsborn2/bootstrap
    
    Added bootstrap

[33mcommit 655995e222fe7f0a5ea20e6cfb86ea09feb622e9[m
Author: Casey White <caseywhite534@gmail.com>
Date:   Mon Jan 7 21:04:09 2019 -0800

    Added bootstrap

[33mcommit 17488422c70fd0addba8cdeb3bafd5a882c0cf42[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 19:22:02 2019 -0800

    Remove yarn files from gitignore

[33mcommit cbcce577f2f8de662ff32dc6c2bd2504148b7280[m
Merge: 053b9b6 dfdb234
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 19:06:55 2019 -0800

    Merge pull request #2 from COsborn2/implement-sql-query
    
    Finalize sample database connection.

[33mcommit dfdb2341d3999e87d76cf3eb3d2cfb134fceb5b2[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 18:55:13 2019 -0800

    Finalize sample database connection. Add dependency for env reading for easier debugging

[33mcommit 053b9b6acc2de262e5a27069b401265adb1cadf2[m
Merge: 8ee0d3c 2ba7e24
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 16:46:58 2019 -0800

    Merge pull request #1 from COsborn2/test-branch
    
    Example pull request

[33mcommit 8ee0d3c566fdf49525b4c9dd02b926c0c365f11c[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 13:33:05 2019 -0800

    Change Travis message frequency

[33mcommit 35efd03e6848962d4007246f5a1335169bab807e[m
Author: Cameron J Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 13:14:44 2019 -0800

    Create README.md

[33mcommit 2ba7e2456efa2af52cdcd37eac8b43f57381f991[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Mon Jan 7 12:31:45 2019 -0800

    Change username

[33mcommit 2ab2789f7cf45833bdc299c1f2a0483c5bc6bd02[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Sun Jan 6 20:07:45 2019 -0800

    Update to only run stable version

[33mcommit 5611413d9205b5163d89fc36ad3b2f9a7ffa5f27[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Sun Jan 6 20:02:36 2019 -0800

    Update Travis YML

[33mcommit ae5a6797974ac8e9c05efad216caef030a30db26[m
Author: Cameron Osborn <cameron0401@gmail.com>
Date:   Sun Jan 6 19:54:19 2019 -0800

    Init
